{
  "testEnvironment": "./environment",
  "testRunner": "jest-circus/runner",
  "testTimeout": 120000,
  "testRegex": ["\\.e2e\\.js$", "\\.e2e\\.jsx$"],
  "reporters": ["detox/runners/jest/streamlineReporter"],
  "verbose": true
}
